# THIS IS NOT JUST A CONFIG FILE: 
# IS A BASH SHELL SCRIPT SOURCE FILE. 
# IT MUST FOLLOW SHELL SCRIPT RULES.
# I.E. NO SPACES BETWEEN name=value PAIRS.

# Instead of specifying a password here, put it in a file named "${remoteCatalogName}.secret" in the same directory as this. Make sure a newline follows the password.
# On windows, use Cygwin-style folder naming: i.e. '/cygdrive/C/Shared/ArtistAlbums/'

remoteCatalogName='artistalbums'
remoteHost='hostname.domainname.tld'
remotePort='3231'
remoteUsername='anonymouscoward'
localDir='/cygdrive/C/Shared/ArtistAlbums/'      

